# key config
set-window-option -g mode-keys vi

# reload config
bind C-r source-file ~/.tmux.conf

# mouse
set-option -g mouse on

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# status
set-option -g status-fg white
set-option -g status-bg black
setw -g window-status-activity-style fg="black",bg="white","bold"

# pane
set -g pane-active-border-style fg="black",bg="white"
