#prefix
unbind-key C-b
set-option -g prefix C-s

set-window-option -g mode-keys vi

#reload config
bind C-r source-file ~/.tmux.conf

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
